/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   struct_utils.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: samzur <samzur@student.s19.be>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/09/29 22:00:53 by samzur            #+#    #+#             */
/*   Updated: 2020/09/29 22:51:13 by samzur           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

int	init_struct(t_param *lst)
{
	if (!lst)
		return (0);
	lst->flag = 0;
	lst->width = 0;
	lst->prec = -1;
	lst->type = 0;
	return (1);
}
