/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   writer.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: samzur <samzur@student.s19.be>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/09/29 22:02:49 by samzur            #+#    #+#             */
/*   Updated: 2020/09/29 22:56:06 by samzur           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../ft_printf.h"

int	writer(char *str, int len)
{
	if (!str)
		return (-1);
	write(1, str, len);
	free(str);
	return (len);
}
